# libraryManager

./: LICENSE  build.gradle  javafx.xml
src/main/resources/: main.fxml
src/main/resources/structure/menu/: filters.fxml  top.fxml
