<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane id="layout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          prefHeight="468.0" prefWidth="648.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="by.library.controller.layout.MainController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="313.0" minWidth="10.0" prefWidth="136.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="557.0" minWidth="10.0" prefWidth="512.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="150.0" minHeight="0.0" prefHeight="3.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="312.0" minHeight="10.0" prefHeight="309.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button mnemonicParsing="false" prefHeight="16.0" prefWidth="72.0" text="reindex db" fx:id="reindexInvoke" />
   </children>
</GridPane>
